<html>
<head>
<meta charset="utf-8">
<title>Get last and last n elements of an array</title>
</head>
<body>
<script>
var last =  function(array, n) {
  if (array == null) 
    return void 0;
  if (n == null) 
     return array[array.length - 1];
  return array.slice(Math.max(array.length - n, 0));  
};
var inputArray = [];
var size = prompt("enter size of array:");

for(var i=0; i<size; i++) 
{
	inputArray[i] = prompt('Enter Element ' + (i+1));
}
var n= prompt("enter the last elements number:");
document.write(last(inputArray,n));

</script>
</body>
</html>