<html>
<head><title>CD Details</title></head>
<body>
  <h2>CD Details</h2>
  <div>
    CD Name: <br><input id="cdN" type="text" name="cdName" value="">
    <br><br>
    CD Publisher: <br><input id="cdP" type="text" name="cdPublisher" value="">
    <br><br>
    CD Price: <br><input id="cdPr" type="text" name="cdPrice" value="">
    <br><br>
    <button type="button" onclick="insertVal()">Display All Details</button>
  </div>
  <div id="display" style="display:none">
  <div style="background-color: beige">
    <p id="cdName">CD Name:</p>
    <p id="cdPub">CD Publisher:</p>
    <p id="cdPrice">CD Price:</p>
  </div></div>
  <script>
    var CD={};
    function insertVal(){
      CD['Name']=document.getElementById("cdN").value;
      CD['Publisher']=document.getElementById("cdP").value;
      CD['Price']=document.getElementById("cdPr").value;

      if(isNaN(CD.Price)){
        alert("Please provide valid price amount !");
        document.getElementById("display").style.display="none";
        return;
      }
      displayAllDetails();
    }
    function displayAllDetails(){
      document.getElementById("cdName").innerHTML+=CD.Name;
      document.getElementById("cdPub").innerHTML +=CD.Publisher;

      var price=parseInt(CD.Price);
      price +=((price +10)/100);
      price -=((price+3)/100);
      document.getElementById("cdPrice").innerHTML +=price;
      document.getElementById("display").style.display = "inline-block";
    }
  </script>
</body>
</html>