<html>
<body>
<script>
var a=parseInt(prompt("enter the a value:"));
var b=parseInt(prompt("enter the b value:"));
var c=parseInt(prompt("enter the c value:"));
var d=parseInt(prompt("enter the d value:"));
var f=parseInt(prompt("enter the f value:"));
if (a>b && a>c && a>d && a>f)
{
    document.write(a);
}
else if (b>a && b>c && b>d && b>f)
{
    document.write(b);
}
else if (c>a && c>b && c>d && c>f)
{
    document.write(c);
}
else if (d>a && d>c && d>b && d>f)
{
    document.write(d);
}
else
{
    document.write(f);
}
</script>
</body>
</html>

