<html>
<body>
<script>
let x=prompt("enter the value x:");
let y=prompt("enter the value y:");
let z=prompt("enter the value z:");
if (x>0 && y>0 && z>0)
{
       alert("The sign is +");
}
else if (x<0 && y<0 && z<0)
        {
          document.write("The sign is +");
        }
        else if (x>0 && y<0 && z<0)
        {
          document.write("The sign is +");
        }
        else if (x<0 && y>0 && z<0)
        {
          document.write("The sign is +");
        }
        else
        {
          document.write("The sign is -");
        }
</script>
</body>
</html>
